<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/popper.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    {% block head %}
        <title>基础模板</title>
    {% endblock %}
</head>
<body>
<nav class="navbar navbar-expand-sm bg-light">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/views/servers">服务器管理</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/views/deploy">部署系统</a>
        </li>
    </ul>

    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" href="/views/test">测试</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/auth/logout">退出</a>
        </li>
    </ul>
</nav>
{% block body %}
    <p>基础模板内容</p>
{% endblock %}
</body>
</html>