<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/popper.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-light">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
        </li>
    </ul>
</nav>
<div class="container" style="margin-top: 5%">
    <div class="row">
        <div class="col"></div>
        <div class="col">
            <form action="/auth/login" method="post">
                <input type="text" name="username" class="form-control" placeholder="Username" />
                <input type="password" name="password" class="form-control" placeholder="Password" /><br />
                <button type="submit" class="btn">登录</button>
            </form>
        </div>
        <div class="col"></div>
    </div>
</div>
</body>
</html>